# isa-devops-23-24-team-b-24

./: Jenkinsfile  README.md  artifacts.sh  build-all.sh  docker-compose.e2e.yml  docker-compose.yml
.github/workflows/: tag-on-merge.yml
backend/: Dockerfile  Dockerfile.artifact  build.sh  pom.xml  run-postgres-out-of-docker-compose.sh  run.sh
bank/: Dockerfile  build.sh  run.sh
bank/src/: app.controller.ts
chapters/: AOPLogging.md  Controllers.md  Persistence.md  Testing.md
cli/: build.sh  demo.txt  demo2.txt  demo3.txt  pom.xml  populate.txt  script.txt
cli/scripts/: demo.txt  winter4everboby_simple_demo.txt  winter4everybody_MVP_demo.txt
cli/src/main/java/fr/univcotedazur/simpletcfs/cli/commands/: CartCommands.java  CustomerCommands.java  OrderTrackingCommands.java  RecipeCommands.java
cli/src/main/java/teamb/w4e/cli/: CliApplication.java  CliContext.java
cli/src/main/java/teamb/w4e/cli/commands/: ActivityCommands.java  AdvantageCommands.java  CartCommands.java  CustomerCommands.java  GroupCommands.java  LeisureCommands.java  OrderTrackingCommands.java  PartnerCommands.java  PointCommands.java  RecipeCommands.java  ReservationCommands.java  ServiceCommands.java  TransactionCommands.java  UtilCommands.java
cli/src/main/java/teamb/w4e/cli/model/: AdvantageType.java  AppliedAdvantage.java  CLITransaction.java  CartElement.java  CliActivity.java  CliAdvantage.java  CliCard.java  CliCustomer.java  CliGroup.java  CliLeisure.java  CliOrder.java  CliPartner.java  CliPointTransaction.java  CliReservation.java  CliService.java  CliTransaction.java  CookieEnum.java  PointTrade.java  ReservationType.java
cli/src/main/java/teamb/w4e/cli/model/cart/: CartElement.java
cli/src/test/java/teamb/w4e/cli/commands/: RecipeCommandsTest.java
doc/: livrable-devops-B.md
doc/artifactory/: docker-compose.yaml
doc/jenkins/: docker-compose.yaml
doc/smee/: Dockerfile  docker-compose.yaml
git-hook/: commit-msg
scheduler/: Dockerfile  build.sh  run.sh
scheduler/src/: app.controller.spec.ts  app.controller.ts  app.service.ts
scheduler/src/dto/: availabilityReceipt.dto.ts  availabilityRequest.dto..ts  availabilityRequest.dto.ts  bookedReceipt.dto.ts  bookedRequest.dto.ts
scheduler/src/exceptions/: date-already-scheduled-exception.ts  magic-key-no-match-exception.ts
scheduler/test/: app.e2e-spec.ts
skipass/: Dockerfile  Dockerfile.builder  README.md  build.sh  package-lock.json  package.json  run.sh
skipass/docker-healthcheck/: healthcheck.js
skipass/src/: app.controller.spec.ts  app.controller.ts  app.service.ts
skipass/src/dto/: reservationReceipt.dto.ts  reservationRequest.dto.ts
skipass/src/exceptions/: activity-magic-key-exception.ts  activity-name-exception.ts  activity-type-exception.ts  duration-exception.ts  duration-not-matching-exception.ts
skipass/src/health/: health.module.ts
skipass/test/: app.e2e-spec.ts
(+231 files in other folders)
